<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Colson·Max">





<title>Python基础 | Colson</title>



    <link rel="icon" href="/image/tommy-shelby.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Colson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Colson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Colson·Max</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 6, 2022&nbsp;&nbsp;17:13:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/python%E5%9F%BA%E7%A1%80/">-[python基础]</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>参照博客：<a target="_blank" rel="noopener" href="https://jwt1399.top/posts/34992.html">https://jwt1399.top/posts/34992.html</a><br>菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">https://www.runoob.com/python3/python3-tutorial.html</a></p>
<h3 id="1-条件判断语句"><a href="#1-条件判断语句" class="headerlink" title="1.条件判断语句"></a>1.条件判断语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="number">90</span></span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">90</span> <span class="keyword">and</span> score &lt;= <span class="number">100</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">70</span> <span class="keyword">and</span> score &lt; <span class="number">90</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;B&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;C&quot;</span>)</span><br><span class="line"><span class="comment">#output: A</span></span><br></pre></td></tr></table></figure>

<h3 id="2-循环语句"><a href="#2-循环语句" class="headerlink" title="2.循环语句"></a>2.循环语句</h3><h4 id="2-1-for-循环"><a href="#2-1-for-循环" class="headerlink" title="2.1 for 循环"></a>2.1 for 循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):      <span class="comment">#输出 5 个数 【0，1，2，3，4，5】</span></span><br><span class="line">    <span class="built_in">print</span> (i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i  <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>,<span class="number">3</span>):    <span class="comment">#从【0，10】，以 3 为间距输出</span></span><br><span class="line">    <span class="built_in">print</span> (i)</span><br><span class="line"><span class="comment">#【output:0 3 6 9】</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">10</span>,-<span class="number">100</span>,-<span class="number">30</span>):   <span class="comment">#从【-10，-100】，以 -30 为间距输出 </span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"><span class="comment">#【output:-10 -40 -70】</span></span><br><span class="line"></span><br><span class="line">name = <span class="string">&quot;ShenZhen&quot;</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> name:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"><span class="comment">#output: S h e n Z h e n</span></span><br><span class="line"></span><br><span class="line">a = [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">    <span class="built_in">print</span>(i,a[i])</span><br><span class="line"><span class="comment">#output: [0,a][1,b][2,c]</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-while-循环"><a href="#2-2-while-循环" class="headerlink" title="2.2 while 循环"></a>2.2 while 循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;i = %d&quot;</span> %i )</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line"><span class="comment">#output:</span></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line">i = <span class="number">2</span></span><br><span class="line">i = <span class="number">3</span></span><br><span class="line">.....</span><br><span class="line">i = <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="3-字符串"><a href="#3-字符串" class="headerlink" title="3.字符串"></a>3.字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="string">&quot;ShenZhen&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)                  <span class="comment">#output:ShenZhen</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">0</span>])               <span class="comment">#output:S</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">0</span>:<span class="number">5</span>])             <span class="comment">#output:ShenZ</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">1</span>:<span class="number">7</span>:<span class="number">2</span>])           <span class="comment">#[起始位置:结束位置:步进值] output:hnh</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">5</span>:])              <span class="comment">#显示 5 以后的output:hen</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[:<span class="number">5</span>])              <span class="comment">#显示 5 以前的output:ShenZ</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>+<span class="string">&quot;,hello&quot;</span>)         <span class="comment">#字符串连接output:ShenZhen,hello</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>*<span class="number">3</span>)                <span class="comment">#打印 3 次output:ShenZhenShenZhenShenZhen</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello\nShenZhen&quot;</span>)    <span class="comment">#\n 换行output: hello</span></span><br><span class="line">                            <span class="comment">#              ShenZhen</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">r&quot;hello\nShenZhen&quot;</span>)   <span class="comment">#前面加&quot;r&quot;，表示显示原始字符串，不进行转义output:ShenZhen</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">30</span>)               <span class="comment">#打印30个&quot;-&quot; output:------------------------------</span></span><br></pre></td></tr></table></figure>

<h3 id="4-列表-List"><a href="#4-列表-List" class="headerlink" title="4.列表-List"></a>4.列表-List</h3><p>在列表中，每个元素都能分配到一个数字（它的位置或者索引），顺序0，1，2，3。。。。</p>
<h4 id="4-1定义"><a href="#4-1定义" class="headerlink" title="4.1定义"></a>4.1定义</h4><p>列表中可以存储混合类型，也可以进行嵌套。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testlist = [<span class="number">1</span>,<span class="string">&quot;test&quot;</span>,<span class="string">&quot;测试&quot;</span>]				<span class="comment">#混合类型列表</span></span><br><span class="line">testlist = [[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>],[<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>],[<span class="string">&quot;e&quot;</span>]]	   <span class="comment">#嵌套</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2列表元素输出"><a href="#4-2列表元素输出" class="headerlink" title="4.2列表元素输出"></a>4.2列表元素输出</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">namelist = [<span class="string">&quot;Colson&quot;</span>,<span class="string">&quot;Max&quot;</span>,<span class="string">&quot;Tommy&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(namelist[<span class="number">1</span>])</span><br><span class="line"><span class="comment">#output: Max</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> namelist:</span><br><span class="line">    <span class="built_in">print</span>(name)						</span><br><span class="line"><span class="comment">#output: Colson  Max   Tommy</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i,name <span class="keyword">in</span> <span class="built_in">enumerate</span>(namelist):</span><br><span class="line">    <span class="built_in">print</span>(i,name)</span><br><span class="line"><span class="comment">#output: 0 Colson 	1 Max	2 Tommy</span></span><br></pre></td></tr></table></figure>

<h4 id="4-3-切片"><a href="#4-3-切片" class="headerlink" title="4.3 切片"></a>4.3 切片</h4><p>eg: List = [ ‘Google’,’Baidu’,’Bing’ ]</p>
<table>
<thead>
<tr>
<th align="center">Python</th>
<th align="left">结果</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">List[2]</td>
<td align="left">[‘ Bing’ ]</td>
<td align="left">读取第三个元素</td>
</tr>
<tr>
<td align="center">List[-1]</td>
<td align="left">[ ‘Bing’ ]</td>
<td align="left">读取最后一个元素</td>
</tr>
<tr>
<td align="center">List[1:]</td>
<td align="left">[ ‘Baidu’ , ‘Bing’ ]</td>
<td align="left">输出第二个元素开始后的所有元素</td>
</tr>
<tr>
<td align="center">List[:-1]</td>
<td align="left">[ ‘Google’ , ‘Baidu’ ]</td>
<td align="left">输出从第一个到倒数第一个的所有元素</td>
</tr>
<tr>
<td align="center">List[-2:]</td>
<td align="left">[ ‘Baidu’ , ‘Bing’ ]</td>
<td align="left">输出从倒数第二个到末尾的所有元素</td>
</tr>
</tbody></table>
<h4 id="4-4-追加"><a href="#4-4-追加" class="headerlink" title="4.4 追加"></a>4.4 追加</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">a.append(b)	 				 <span class="comment">#将 b 列表当作一个额元素加入 a 中</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#[1, 2, [3, 4]]</span></span><br><span class="line">a.extend(b)  				 <span class="comment">#将 b 列表中的元素，逐一加到 a 中</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#[1, 2, 3, 4]   </span></span><br><span class="line"></span><br><span class="line">c = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line">c.insert(<span class="number">2</span>,<span class="number">3</span>)  				 <span class="comment">#在下标 2 的位置插入 3</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="comment">#[1, 2, 3, 4]  </span></span><br></pre></td></tr></table></figure>

<h4 id="4-5-删除"><a href="#4-5-删除" class="headerlink" title="4.5 删除"></a>4.5 删除</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#del</span></span><br><span class="line">a = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>]</span><br><span class="line"><span class="keyword">del</span> a[<span class="number">2</span>]                        <span class="comment">#删除指定下标元素</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">#pop</span></span><br><span class="line">b = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>]</span><br><span class="line">b.pop()                         <span class="comment">#弹出末尾元素</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#remove</span></span><br><span class="line">c = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>]</span><br><span class="line">c.remove(<span class="string">&quot;李四&quot;</span>)                <span class="comment">#直接删除指定内容</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>

<p>输出：<img src="https://colson-max.github.io/2022/04/06/Python%E5%9F%BA%E7%A1%80/1.png" alt="1"></p>
<h4 id="4-6-修改"><a href="#4-6-修改" class="headerlink" title="4.6 修改"></a>4.6 修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;Colson&quot;</span>,<span class="string">&quot;max&quot;</span>,<span class="string">&quot;Tommy&quot;</span>]</span><br><span class="line">a[<span class="number">2</span>] = <span class="string">&quot;Jack&quot;</span>					<span class="comment">#修改指定下标元素</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#[&quot;Colson&quot;,&quot;max&quot;,&quot;Jack&quot;]</span></span><br></pre></td></tr></table></figure>

<h4 id="4-7-查找"><a href="#4-7-查找" class="headerlink" title="4.7 查找"></a>4.7 查找</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>]</span><br><span class="line">findname = <span class="built_in">input</span>(<span class="string">&quot;请输入要查找的学生姓名：&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> findname <span class="keyword">in</span> a:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;已找到&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;未找到&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://colson-max.github.io/2022/04/06/Python%E5%9F%BA%E7%A1%80/2.png" alt="2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>]</span><br><span class="line"> <span class="comment">#可以查找指定下标范围的元素，并返回找到对应数据的下标  </span></span><br><span class="line"><span class="built_in">print</span>(a.index(<span class="string">&quot;张三&quot;</span>,<span class="number">0</span>,<span class="number">2</span>))</span><br><span class="line"><span class="comment">#范围区间：左开右闭[0,2) </span></span><br><span class="line"><span class="built_in">print</span>(a.index(<span class="string">&quot;王五&quot;</span>,<span class="number">0</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://colson-max.github.io/2022/04/06/Python%E5%9F%BA%E7%A1%80/3.png" alt="3"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#count</span></span><br><span class="line"><span class="built_in">print</span>(a.count(<span class="string">&quot;李四&quot;</span>))      <span class="comment">#查找某个元素出现的次数  #output: 1</span></span><br></pre></td></tr></table></figure>

<h4 id="4-8-反转和排序"><a href="#4-8-反转和排序" class="headerlink" title="4.8 反转和排序"></a>4.8 反转和排序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a= [<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">a.reverse()					 	<span class="comment">#将列表元素反转</span></span><br><span class="line"><span class="built_in">print</span>(a)						<span class="comment">#[9, 3, 4, 2, 5, 1]</span></span><br><span class="line"></span><br><span class="line">a.sort()						<span class="comment">#升序</span></span><br><span class="line"><span class="built_in">print</span>(a)						<span class="comment">#[1, 2, 3, 4, 5, 9]</span></span><br><span class="line"></span><br><span class="line">a.sort(reverse=<span class="literal">True</span>)			 <span class="comment">#降序</span></span><br><span class="line"><span class="built_in">print</span>(a)						<span class="comment">#[9, 5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Colson·Max</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colson-max.github.io/2022/04/06/Python%E5%9F%BA%E7%A1%80/">https://colson-max.github.io/2022/04/06/Python%E5%9F%BA%E7%A1%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe world?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># -python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/06/LeeCode%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86-Java/">LeeCode算法整理(Java)</a>
            
            
            <a class="next" rel="next" href="/2022/04/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">C语言基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Colson·Max | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>